<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Retencion">


    <Button
        android:id="@+id/btnUbicacionRet"
        android:layout_width="176dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/azul"
        android:text="@string/ubicacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <Button
        android:id="@+id/btnReportarIncidenteRet"
        android:layout_width="218dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/azul"
        android:text="@string/reportar_incidente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textObservacionRet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textObservacionRet"
        app:layout_constraintTop_toBottomOf="@+id/textObservacionRet"
        app:layout_constraintVertical_bias="0.323" />

    <EditText
        android:id="@+id/textObservacionRet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/observaciones"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnUbicacionRet"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="@+id/btnUbicacionRet"
        app:layout_constraintTop_toBottomOf="@+id/btnUbicacionRet"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/btnTomarFotoRet"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="328dp"
        android:backgroundTint="@color/azul"
        android:text="Tomar foto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgRetencion"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCargarRet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/azul"
        android:text="@string/cargar_foto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toEndOf="@+id/btnTomarFotoRet"
        app:layout_constraintTop_toBottomOf="@+id/imgRetencion"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgRetencion"
        android:layout_width="213dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"
        app:srcCompat="@drawable/interbus" />

    <TextView
        android:id="@+id/textlongitudretencion"
        android:layout_width="177dp"
        android:layout_height="22dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:hint="@string/longitud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnTomarFotoRet"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/btnTomarFotoRet"
        app:layout_constraintTop_toTopOf="@+id/btnTomarFotoRet"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textlatitudretencion"
        android:layout_width="166dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:hint="@string/latitud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnCargarRet"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/btnCargarRet"
        app:layout_constraintTop_toBottomOf="@+id/btnCargarRet"
        app:layout_constraintVertical_bias="0.099" />

</androidx.constraintlayout.widget.ConstraintLayout>