<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Inicio">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbottnotificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"

            android:backgroundTint="#54DCDC"
            android:src="@drawable/al"
            app:fabSize="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imgEmergencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emergencia"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <LinearLayout
        android:id="@+id/lyrobo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="@+id/imgEmergencia"

        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/imgEmergencia"
        app:layout_constraintTop_toBottomOf="@+id/imgEmergencia">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Te ocurrió un robo?"
            android:textColor="@color/rojo"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="474dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ladron"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="41dp" />

    </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="Da click al botón de emergencia para llamar directamente a la policia"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyrobo" />

        <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
        android:text="Incidente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />


</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>