<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">



    <TextView
        android:id="@+id/textusuario"
        android:layout_width="342dp"
        android:layout_height="51dp"
        android:layout_marginBottom="364dp"
        android:background="@color/transparente"
        android:backgroundTint="@color/transparente"
        android:gravity="center"
        android:text="Usuario"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textNombreP"
        android:layout_width="293dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparente"
        android:backgroundTint="@color/transparente"
        android:gravity="center"
        android:text="Correo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textusuario"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textCorreoP"
        android:layout_width="253dp"
        android:layout_height="58dp"
        android:layout_marginTop="60dp"
        android:background="@color/transparente"
        android:backgroundTint="@color/transparente"
        android:gravity="center"
        android:text="Contraseña"
        android:textColorHint="@color/black"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textNombreP"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textRolP"
        android:layout_width="158dp"
        android:layout_height="61dp"
        android:layout_marginTop="72dp"
        android:background="@color/transparente"
        android:backgroundTint="@color/transparente"
        android:gravity="center"
        android:text="Rol"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textCorreoP"
        tools:ignore="MissingConstraints" />

    <include
        android:id="@+id/include"
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>